*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.wrapper{
    height: 100vh;
    overflow-x:hidden ;
    overflow-y: auto;
}

.container{
    width: 1200px;
    height: 20%;
    border: solid black;
    margin: 0 auto;/*CONTAINER IN CENTER*/
    padding: 20px;
    background-image: url(background2.jpeg);
 

}

.container h1{
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
    margin: 20px 100px;
    font-family: 'Courier New', Courier, monospace;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width:32%;/*TWO BRING 3 IMAGES IN ONE ROW TOTAL 100% (33% 33% 33%)*/
    position:relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 3px #333;
}

.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}

.card:hover{
    transform: scale(1.05);
    transition: 0.5s;
  filter: drop-shadow(0 0 10px #333);
}

.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
}

.card:hover figcaption {
    opacity: 1;
    transform: scale(1.03);
}  
